# Copyright 2017 Peter Dimov
# 
# Distributed under the Boost Software License, Version 1.0.
# (See accompanying file LICENSE_1_0.txt or copy at
# http://www.boost.org/LICENSE_1_0.txt)

import type ;
import scanner ;
import generators ;
import boostbook ;

# File type
type.register ASCIIDOC : asciidoc adoc ;

# Define dependency scanner

class asciidoc-scanner : common-scanner
{
    rule pattern ( )
    {
        return "include::([^[]+)\\[" ;
    }
}

scanner.register asciidoc-scanner : include ;
type.set-scanner ASCIIDOC : asciidoc-scanner ;

# Define generators

generators.register-standard asciidoctor.asciidoc2html : ASCIIDOC : HTML ;
# generators.register-standard asciidoctor.asciidoc2docbook : ASCIIDOC : DOCBOOK ;

# Define actions

actions asciidoc2html
{
    asciidoctor -b html -o $(1) $(2)
}

actions asciidoc2docbook
{
    asciidoctor -b docbook -o $(1) $(2)
}
