# Copyright 2017 Peter Dimov
# 
# Distributed under the Boost Software License, Version 1.0.
# (See accompanying file LICENSE_1_0.txt or copy at
# http://www.boost.org/LICENSE_1_0.txt)

project doc/assert ;

import asciidoctor ;
# import boostbook ;

html assert.html : index.adoc ;

# docbook assert.docbook : index.adoc ;
# boostbook assert.html : assert.docbook : <format>onehtml ;

install assert_html : assert.html : <location>html ;

###############################################################################
alias boostdoc ;
explicit boostdoc ;
alias boostrelease : assert_html ;
explicit boostrelease ;
